ENV=dev
POSTGRES_DB=store_db
POSTGRES_USER=store_user
POSTGRES_PASSWORD=store_pass
POSTGRES_PORT=5432

SECRET_KEY=dzjl1ILOM8zdROLUTxdh8n6T3GLciur2fyA09jdBP3D
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


